/*
Theme Name: Zunday
Theme URI: http://www.creaheads.com/zunday
Description: Clean and modern WordPress blog theme with an elegant, carefully crafted design.
Author: CreaHeads
Author URI: https://themeforest.net/user/creaheads
Version: 1.0
License: Themeforest Licence
License URI: http://themeforest.net/licenses
Text Domain: zunday
*/


/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Reset
# General
# Header
# Navigation button
# Main Menu
# Widgets & Sidebar
# Blog
# Slider
# Single - Content
# Comments
# Media
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Reset
--------------------------------------------------------------*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    overflow-x: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

ol li,
ul li {
    line-height: 33px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

strong {
    font-weight: 700;
}

em {
    font-style: italic;
}

a img {
    border: none;
}

img {
    max-width: 100%;
}

figcaption {
    line-height: 21px;
    padding-bottom: 19px !important;
}




/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 15px;
}

html {
    height: 100%;
}

body::before {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    content: "";
    background: url(assets/images/hero-bg.jpg) no-repeat center bottom;
    background-size: cover;
    height: 100%;
    opacity: 0.08;
    background-blend-mode: luminosity;
}

body::before {
    z-index: 0;
}

body::after {
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    background: #fff;
    width: 100%;
    height: 100%;
    content: "";
}

body.page--detail .blogitem-title {
    margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
.title,
.grid__item {
    font-family: "Playfair Display", Georgia, Times, serif;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
}

a {
    text-decoration: none;
    color: #797979;
    font-weight: 700;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
}

a:hover {
    color: #ff6d7e;
    text-decoration: none!important;
}

footer {
    background-color: #f5f5f5;
    display: flex;
    padding: .5rem 2rem;
    font-size: 1rem;
    font-weight: 300;
    color: #737373;
}

footer .footer__content {
    width: 60%;
}

footer .footer__logo {
    width: 40%;
    text-align: right;
    align-self: center;
    margin-top: 0.5rem 0 -0.5rem 0;
}

.hidden {
    opacity: 0;
}

.main-menu-opcnt {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    visibility: hidden;
    opacity: 0;
}

.main-menu-opcnt.openMenu {
    visibility: visible;
    opacity: 1;
}

.main-menu-opcnt .menu {
    display: none;
}

.main-menu-opcnt.openMenu .menu {
    display: block;
}

.grid {
    position: relative;
    width: 100%;
    margin-bottom: 60px;
}

.close-menu {
    font-size: 15px;
    font-family: arial, sans-serif;
    background: #1f1f1f;
    display: inline-block;
    position: absolute;
    right: 30px;
    top: 30px;
    width: 38px;
    line-height: 38px;
    text-align: center;
    border-radius: 50%;
    height: 38px;
    color: #fff;
    cursor: pointer;
    z-index: 333;
    display: none;
}

blockquote,
.blockquote {
    margin: 0.5rem 0 1.8rem 0;
    font-size: 24px;
    font-family: "Playfair Display", Georgia, Times, serif;
    padding-left: 0;
    line-height: 1.556;
    color: #202020;
    background: rgba(237, 237, 237, 0.36);
    padding: 50px;
    border-left: 4px solid #1f1f1f;
    padding-top: 38px;
}

.wp-block-cover.has-background-dim .wp-block-cover-text {
    font-weight: 600;
    font-family: "Playfair Display";
    font-size: 30px;
    color: #fff !important;
}

.content-detail blockquote p {
    font-size: 22px;
    line-height: 37px;
    color: #202020;
}

blockquote p:last-child {
    margin-bottom: 0;
}

blockquote span,
.blockquote span {
    font-style: italic;
    font-weight: 600;
}

.noneDisplay{
    display: none !important;
}



/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

header {
    position: relative;
    width: 100%;
    z-index: 20;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 9;
    min-height: 280px;
}

a.logo {
    font-size: 41px;
    color: #000;
    font-family: "Playfair Display", Georgia, Times, serif;
    padding: 3px 30px;
    padding-bottom: 9px;
    margin-top: 35px;
    display: inline-block;
}

a.logo img {
    max-width: 280px;
}

span.desc-logo {
    font-size: 13px;
    display: block;
    color: #9e9e9e;
    letter-spacing: 5px;
    margin-top: 14px;
    text-transform: lowercase;
}

.title-section {
    margin-bottom: 30px;
    font-size: 22px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dcdcdc;
    display: inline-block;
    letter-spacing: 2px;
    color: #1f1f1f;
}

.title-section span {
    color: #a0a0a0;
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 4px;
}




/*--------------------------------------------------------------
# Navigation button
--------------------------------------------------------------*/
#nav-icon2 {
    width: 26px;
    height: 34px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    margin-top: 23px;
    margin-left: 16px;
}
div#nav-icon2 {
    width: 26px;
    height: 34px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    margin-top: 23px;
    margin-left: 18px;
}
#nav-icon2 span {
    display: block;
    position: absolute;
    height: 1px;
    width: 50%;
    background: #ffffff;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
#nav-icon2 span:nth-child(even) {
    left: 50%;
    border-radius: 0 9px 9px 0;
}
#nav-icon2 span:nth-child(odd) {
    left: 0px;
}
#nav-icon2 span:nth-child(1),
#nav-icon2 span:nth-child(2) {
    top: 0px;
}
#nav-icon2 span:nth-child(3),
#nav-icon2 span:nth-child(4) {
    top: 6px;
}
#nav-icon2 span:nth-child(5),
#nav-icon2 span:nth-child(6) {
    top: 12px;
}
#nav-icon2.open span:nth-child(1),
#nav-icon2.open span:nth-child(6) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
#nav-icon2.open span:nth-child(2),
#nav-icon2.open span:nth-child(5) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
#nav-icon2.open span:nth-child(1) {
    left: 5px;
    top: 4px;
}
#nav-icon2.open span:nth-child(2) {
    left: calc(50% - 5px);
    top: 4px;
}
#nav-icon2.open span:nth-child(3) {
    left: -50%;
    opacity: 0;
}
#nav-icon2.open span:nth-child(4) {
    left: 100%;
    opacity: 0;
}
#nav-icon2.open span:nth-child(5) {
    left: 5px;
    top: 7px;
}
#nav-icon2.open span:nth-child(6) {
    left: calc(50% - 5px);
    top: 7px;
}

/*--------------------------------------------------------------
# Main Menu
--------------------------------------------------------------*/
.main-menu-opcnt {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999999;
    background: rgba(255, 255, 255, 1);
    width: 100%;
    height: 100vh;
    padding-left: 100px;
    padding-top: 20px;
}
.n_button:hover #nav-icon2:not(.open) span:nth-child(6),
.n_button:hover #nav-icon2:not(.open) span:nth-child(5) {
    left: 0.47em;
}
.n_button:hover #nav-icon2:not(.open) span:nth-child(1),
.n_button:hover #nav-icon2:not(.open) span:nth-child(2) {
    left: 0.47em;
}
.main-menu-opcnt::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    content: "";
    background: url(assets/images/hero-bg.jpg) no-repeat center bottom;
    background-size: cover;
    height: 100%;
    opacity: 0.1;
}
.menu--zunday .menu__item {
    font-size: 1.25em;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin: 1em 0;
}
.menu--zunday .menu__item:hover {
    color: #515152;
}
.menu--zunday .menu__item {
    --menu-item-color: hsla(359, 72%, 70%, 0.13);
    display: inline-block;
    margin-bottom: 8px;
}
.menu--zunday .menu__item-name,
.menu--zunday ul li a {
    font-family: "Playfair Display", Georgia, Times, serif;
    font-weight: 700;
    padding: 0.25em;
    color: #ea7c7d;
    font-size: 1.10em;
}
.menu--zunday .menu__item-name::before {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: var(--menu-item-color);
    transform: scale3d(1, 0, 1);
    transform-origin: 50% 100%;
    transition: transform 0.3s;
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}
.menu--zunday .menu__item:hover .menu__item-name::before,
.menu--zunday .menu__item:focus .menu__item-name::before,
.menu--zunday .menu__item.currentMenuItem .menu__item-name::before {
    transform: scale3d(1, 1, 1);
    transform-origin: 50% 0%;
}
.menu--zunday .menu__item-label {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0.5em 0 0 1.5em;
    white-space: pre;
    color: #969696;
    font-weight: normal;
    margin-left: 5px;
    font-weight: normal;
    letter-spacing: 0.5px;
    text-transform: lowercase !important;
}
.menu--zunday .menu__item-label span {
    display: inline-block;
}
@media screen and (max-width: 50em) {
    .menu--zunday .menu__item-label {
        font-size: 16px;
        margin-left: 0.25em;
    }
}
.menu--zunday ul.sub-menu {
    margin-left: 50px;
    border-left: 3px solid rgba(197, 197, 197, 0.33);
    margin-bottom: 20px;
}
.menu--zunday ul.sub-menu li a {
    padding-left: 20px;
    display: inline-block;
    font-size: 14px;
    margin: 0;
    line-height: 20px;
}
.menu--zunday ul.sub-menu li a:hover {
    color: #1f1f1f;
}
nav.menu.menu--zunday li {
    list-style: none;
}
nav.menu.menu--zunday ul {
    padding-left: 0;
}
ul .sub-menu {
    padding-left: 1em;
    overflow: hidden;
    display: none;
}

ul li {
    margin: 0.5em 0;
}
ul li a.toggle {
    width: 100%;
    display: block;
    border-radius: 0.15em;

}

.nav__item a:hover {
    color: #fff!important;
}

/* Common styles for the menus */
.menu {
    position: relative;
    z-index: 10;
    margin-left: 40px;
}
.menu__item {
    line-height: 1;
    position: relative;
    display: block;
    margin: 1em 0;
    outline: none;
}
.menu__item-name,
.menu__item-label {
    position: relative;
    display: inline-block;
}
.menu__item-name {
    font-size: 1.25em;
}
.menu__item-label {
    margin: 0 0 0 0.5em;
}
nav.menu.menu--zunday ul.sub-menu .sub-menu {
    margin-top: 22px;
}
a.toggle.currentMenuItem {
    color: #1f1f1f;
}
nav.sidetb {
    position: relative;
    background: #ff6d7e;
    display: flex;
    flex: 1;
    z-index: 99;
}
.n_button {
    display: block;
    transform: translate3d(20px, 40px, 0);
    background: #1f1f1f;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    margin-left: 8px;
    box-shadow: 3px 4px 20px 3px rgba(0, 0, 0, 0.12156862745098039);
    cursor: pointer;
}
.nav__list {
    list-style: none;
    padding-left: 0;
    text-align: right;
    padding-right: 2rem;
    line-height: 2.5;
    width: 0px;
    margin-left: -8px;
}
.nav__item {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.4rem;
    color: #141720;
    letter-spacing: 1.45px;
    text-transform: uppercase;
}
.srcdv {
    position: absolute;
    left: 30px;
    padding: 6px;
    background: rgb(255, 255, 255);
    border-radius: 3px;
    top: 3px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.04);
}
.srcdv input[type='text'] {
    padding: 3px !important;
    line-height: 24px;
    padding-left: 9px;
    border-radius: 3px;
    border: 1px solid rgba(204, 204, 204, 0.64) !important;
    color: #1f1f1f;
    font-size: 13px;
    width: 210px;
    transition: transform 0.3s, border 0.3s;
    padding-left: 10px !important;
}
.srcdv input[type='text']:focus {
    outline: none;
    border: 1px solid #b5b5b5;
}
.srcdv [type=submit]:focus {
    outline: none;
}
.srcdv [type=submit] {
    border: none;
    background: transparent;
    text-indent: -9999px;
    width: 34px;
    position: absolute;
    right: 6px;
    top: 8px;
    height: 32px;
    z-index: 9;
    cursor: pointer;
}
.search-btn {
    position: absolute;
    right: 17px;
    top: 17px;
    font-size: 12px;
    color: #ea7c7d!important;
    z-index: 7;
}
.searchform input#searchsubmit {
    line-height: 28px;
    margin-left: 7px;
    padding-left: 14px;
    padding-right: 10px;
}
.noPosts {
    text-align: center;
    font-size: 15px;
    width: 100%;
}
.noPosts span {
    background: rgba(255, 141, 141, 0.12);
    color: red;
    border-radius: 3px;
    padding: 10px 20px;
}
.clearfix {
    clear: both;
}
.srcdv::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 7px solid white;
    left: -7px;
    top: 15px;
}
.srcdv {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
}
.nav__list {
    cursor: pointer;
}
.nav__list:hover .srcdv,
.srcdv.openedSa {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
}
.nav__list:hover i {
    color: #fff;
}
.nav__item a {
    color: rgba(255, 255, 255, 0.67);
    font-weight: 500;
}
.nav__item a:hover {
    text-decoration: none;
    color: #5D6BCF;
}
.nav__social {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1.5rem;
    font-size: 1rem;
    line-height: .8;
    margin: 0 !important;
}
.nav_social__item {
    color: rgba(255, 255, 255, 0.65);
    display: block;
}
.nav_social__item:hover {
    color: #fff !important;
}
ul.nav__social li {
    list-style: none;
    margin-bottom: 3px;
}
.logo.n_button img {
    width: 36%;
    margin-top: 18px;
}



/*--------------------------------------------------------------
# Widgets & Sidebar
--------------------------------------------------------------*/
.widget-container {
    margin-top: 30px;
    overflow-y: auto;
    height: 100vh;
    margin-right: 20px;
}
.widget-container.sidebar_Side {
    margin-top: 0!important;
    overflow: inherit!important;
    height: auto!important;
    margin-right: 0!important;
    margin-left: 20px;
}
.widget {
    margin-bottom: 34px;
}
.widget a {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}
h3.widget-title {
    margin-bottom: 12px;
    padding-bottom: 13px;
    position: relative;
    margin-top: 0;
}
.widget [type=reset],
.widget [type=submit],
.widget button,
html .widget [type=button] {
    line-height: 34px !important;
    padding-right: 14px !important;
}
.widget input[type=text],
.widget input[type=password],
.widget input[type=email] {
    border: 1px solid #ccc;
    line-height: 32px;
    width: 160px;
}
.widget img {
    max-width: 100%;
    margin-bottom: 15px;
    border: 1px solid rgba(146, 146, 146, 0.21);
    padding: 7px;
}
h3.widget-title::after {
    position: absolute;
    content: "";
    width: 40px;
    height: 1px;
    border-bottom: 3px solid #ea7c7d;
    left: 0;
    bottom: 0;
}
.widget li {
    list-style: none;
    margin-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
}
.widget p {
    line-height: 24px;
    font-size: 13px;
}
ul.side-newsfeed li a {
    display: block;
}
.widget ul {
    padding-left: 0;
    margin: 0;
}
span.side-item-meta {
    color: #ababab;
}
.textwidget {
    font-size: 13px;
    line-height: 22px;
}
.widget a {

    font-size: 13px;
}

.widget .fa-search {
    display: none;
}

.widget li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}
.about-widget img {
    max-width: 100%;
}
.sidebar::-webkit-scrollbar-track {
    background-color: #e2e2e2;
    visibility: hidden;
}
.sidebar::-webkit-scrollbar {
    width: 6px;
    background-color: #d2d2d2;
    visibility: hidden;
}
.sidebar::-webkit-scrollbar-thumb {
    background-color: #d2d2d2;
    visibility: hidden;
}
.sidebar:hover::-webkit-scrollbar-track {
    visibility: visible;
}
.sidebar:hover::-webkit-scrollbar {
    visibility: visible;
}
.sidebar:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}
.widget-container.sidebar_Side .about-widget img {
    max-width: 100%;
}
.widget-container.sidebar_Side .row>div:first-child>div {
    border-top: 1px solid #000;
    padding-top: 31px;
}
.widget-container.sidebar_Side .row>div>div {
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    padding-top: 34px;
}
.widget .widget-title,
.widget .widget-title a.rsswidget {
    font-weight: 600;
    color: #797979;
    text-transform: uppercase;
    font-size: 19px;
    letter-spacing: 2px;
}
.widget .widget-title::after {
    border-bottom: 2px solid #ea7c7d;
}
.widget select {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    height: 38px;
    line-height: 38px;
}
.widget select+br {
    display: none;
}
img.rss-widget-icon {
    padding: 0;
    margin-top: 10px;
}
a.rsswidget {
    display: inline-block;

    margin-top: -10px;
}
span.rss-date {
    font-size: 13px;
}
html body .wp-block-button__link {
    margin-bottom: 14px;
    color: #fff !important;
}
p em {
    font-weight: 600;
}
p em a {
    font-weight: 600;
    font-style: italic;
}
figure.wp-block-pullquote blockquote {
    margin: 0 !important;
}

.widget ul.sub-menu {
    display: block !important;
    margin-left: 20px !important;
}

.widget li a:empty {
    display: none;
}

.widget ul.children {
    margin-left: 20px;
}




/*--------------------------------------------------------------
# BLOG LIST STYLES
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# ---- Grid - Text
--------------------------------------------------------------*/
.grid__item {
    padding: 45px 55px 30px;
    position: relative;
    min-height: 300px;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.18);
}
.title {
    margin: 0;
    font-size: 25px;
    font-family: "Playfair Display", serif;
    text-align: center;
    font-weight: 600;
    position: relative;
    color: #1f1f1f;
    margin-top: -30px;
}
.title-text {
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
}
.title-text,
.line-general,
span.category {
    -webkit-transition: -webkit-transform 0.1s, opacity 0.1s;
    transition: transform 0.1s, opacity 0.1s;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}
span.category {
    color: #797979;
    margin-top: 10px;
    font-size: 13px;
}
.title-text {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}
.line-general {
    height: 1px;
    width: 40%;
    margin: 1em auto;
    position: relative;
    background: rgba(0, 0, 0, 0.1);
}
.blogitem .line-general {
    width: 20%;
    margin-top: 24px;
    margin-bottom: 0px;
    position: relative;
    z-index: 3;
    margin-bottom: 19px;
}
.sticky .blogitem:first-child::before {
    border: 1px dashed #909090;
}
.sticky.grid__item::before {
    border: 1px dashed #909090;
}
.content-detail .line-general {
    margin-bottom: 22px;
}
.full-img span.category {
    margin: 0;
    position: relative;
    font-size: 0.95em;
    font-style: italic;
    font-family: "Playfair Display", serif;
    text-align: center;
    display: block;
    margin-bottom: 15px;
    color: rgba(31, 31, 31, 0.46);
}
.meta__date,
.meta__reading-time {
    display: block;
    float: left;
    color: #ccc;
}
.meta.meta--preview {
    position: absolute;
    bottom: 23px;
    width: calc(100% - 120px);
    left: 50%;
    transform: translate(-50%, -50%);
}
.meta__reading-time {
    text-align: right;
    float: right;
    margin-left: 10px;
}
.meta * {
    font-weight: normal;
    color: #9e9e9e;
}
.meta {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #ccc;
    font-weight: normal;
    position: relative;
    margin-top: 10px;
}
.grid__item:hover h2 {
    color: #1f1f1f;
}
.meta i {
    color: #929292;
    display: inline-block;
    margin-right: 3px;
}
.full-img:hover .meta * {
    color: rgba(255, 255, 255, 0.51);
}
.full-img:hover .meta i {
    color: rgba(255, 255, 255, 0.52);
}



/*--------------------------------------------------------------
# ---- Full width - Text
--------------------------------------------------------------*/
.blogitem {
    padding: 2rem 3rem;
    position: relative;
    margin-bottom: 40px;
    background: transparent;
    box-shadow: 10px 10px 10px rgba(204, 204, 204, 0.10);
    display: block;
    padding-bottom: 27px;
    padding-top: 43px;
}
.blogitem-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    font-weight: 600;
    z-index: 3;
    color: #1f1f1f;
    margin-top: 0;
}


.blogitem-description p,
.content-detail p {
    color: #737373;
    font-size: 16px;
    font-weight: 200;
    
    z-index: 1;
    position: relative;
    z-index: 3;
    line-height: 29px;
}
.blogitem-label {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 1px;
    color: #c1bfbf;
}
.content-detail p {
    color: #404040;
    line-height: 30px;
    font-size: 15px;
}
.blogitem-secondary-title {
    display: none;
    color: black;
    margin: 2rem 5rem 0 5rem;
    font-size: 1.2rem;
    font-family: 'Source Sans Pro', sans-serif;
}
a.more-link {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #1f1f1f;
    text-transform: uppercase;
    letter-spacing: 1px;
}
a.more-link span {
    display: inline-block;
    margin-top: 0px;
    border: 1px solid rgba(52, 52, 52, 0.16);
    padding: 5px 21px;
}
.iteminfo {
    margin-top: 0px;
    display: inline-block;
    position: relative;
    z-index: 3;
}
.iteminfo .iteminfo-cont {
    float: left;
    margin-right: 27px;
    color: #9e9e9e;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
}
.iteminfo .iteminfo-cont i {
    float: left;
    font-size: 14px;
    color: #929292;
    padding-top: 1px;
    margin-right: 7px;
    font-weight: normal;
    line-height: 19px;
}
.iteminfo .iteminfo-cont a {
    float: left;
    font-size: 13px;
    color: #CFCFCF;
}
.blogitem-navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    z-index: 1;
}
.blogitem-navigation:hover .blogitem-navigation_items {
    text-decoration: none;
}
.blogitem-navigation * {
    transition: .5s ease-out;
}
.blogitem-navigation .blogitem-navigation_items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}
.blogitem-navigation .blogitem-navigation_items label {
    text-transform: uppercase;
    letter-spacing: 1px;
}
.blogitem-navigation .blogitem-navigation_items h4 {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 800;
    color: white;
}
.blogitem-navigation .blogitem-navigation_items--right {
    background-color: #F79E77;
    padding-left: 5rem;
    text-align: right;
}
.blogitem-navigation .blogitem-navigation_items--right label {
    color: #f15917;
}
.blogitem-navigation .blogitem-navigation_items--right:hover {
    background-color: #f15917;
}
.blogitem-navigation .blogitem-navigation_items--right:hover label {
    color: #692406;
}
.blogitem-navigation .blogitem-navigation_items--left {
    background-color: #7CCDB9;
    padding-right: 5rem;
}
.blogitem-navigation .blogitem-navigation_items--left label {
    color: #3fa48b;
}
.blogitem-navigation .blogitem-navigation_items--left:hover {
    background-color: #3fa48b;
}
.blogitem-navigation .blogitem-navigation_items--left:hover label {
    color: #14362d;
}
#site__bg {
    display: none;
}
.episode {
    position: relative;
    display: flex;
}
.episode:nth-child(1) .episode__image {
    background-image: url(../images/photos/edited/1.png);
}
.episode:nth-child(2) .episode__image {
    background-image: url(../images/photos/edited/2.png);
}
.episode:nth-child(3) .episode__image {
    background-image: url(../images/photos/edited/3.png);
}
.episode:nth-child(4) .episode__image {
    background-image: url(../images/photos/edited/4.png);
}
.episode:hover .episode__detail:before {
    width: 100%;
}
.episode:hover:nth-child(1) .episode__image {
    background-image: url(../images/photos/original/1.png);
}
.episode:hover:nth-child(2) .episode__image {
    background-image: url(../images/photos/original/2.png);
}
.episode:hover:nth-child(3) .episode__image {
    background-image: url(../images/photos/original/3.png);
}
.episode:hover:nth-child(4) .episode__image {
    background-image: url(../images/photos/original/4.png);
}
.episode__number {
    display: none;
    position: absolute;
    top: -2rem;
    left: -1.5rem;
    z-index: 1;
    font-size: 3rem;
    margin: 0;
    color: #5D6BCF;
}
.episode__image {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: all .3s-out;
    display: block;
}
.episode__media {
    position: relative;
    width: 30%;
    transition: .1s ease-out;
}
.episode__media:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    background-image: url("../images/pixel-corner.svg");
    width: 50px;
    height: 50px;
    background-size: cover;
}
.episode__media:hover {
    transform-origin: 0 50%;
    transform: perspective(1000px) rotateY(-10deg) translate3d(-3px, 0, 0);
}
.episode__detail {
    width: 70%;
    padding: 0 1rem;
    position: relative;
    transition: width .3s ease-in-out;
}
.episode__detail:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    content: '';
    background-color: #292C37;
    z-index: -1;
}
.episode__title h4 {
    font-size: 1.6rem;
    margin: 1rem 0 .3rem 0;
    font-family: 'Source Sans Pro', sans-serif;
    color: #F7F7F6;
}
.episode__title h4:hover {
    color: #5D6BCF;
}
.episode__description {
    margin-top: 0;
    font-size: 1.1rem;
    font-weight: 100;
    color: #c1bfbf;
}
.blogitem::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid rgba(74, 74, 74, 0.1);
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.blogitem:hover::before {
    border: 3px solid rgba(234, 124, 125, 0.38);
}
.blogitem:hover h2 {
    color: #1f1f1f;
}
.blogitem:first-child::before {
    border-top: 1px solid #000;
}
.blogitem:first-child:hover::before {
    border: 3px solid rgba(234, 124, 125, 0.38);
}
.blogitem.content-detail::before {
    display: none;
}
.blogitem.content-detail {
    border: 1px solid rgba(74, 74, 74, 0.1);
    border-top: 1px solid #000;
}
.full-img .bg-image {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
    z-index: 1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;

}
.full-img:hover .bg-image {
    opacity: 1;
}
.full-img .bg-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
    background: rgba(0, 0, 0, 0.55);
    z-index: 2;
    opacity: 0;
}
.full-img:hover .bg-overlay {
    opacity: 1;
}
.full-img.grid-img .bg-image,
.full-img.grid-img .bg-overlay {
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    width: auto;
    height: auto;
}
.full-img:hover h2 {
    color: #fff;
    z-index: 3;
}
.full-img:hover p {
    color: rgb(255, 255, 255);
}
.full-img:hover .iteminfo .iteminfo-cont {
    color: rgba(255, 255, 255, 0.85);
}
.full-img:hover .iteminfo .iteminfo-cont i {
    color: rgba(255, 255, 255, 0.58);
}
.full-img:hover .line-general {
    background: rgba(255, 255, 255, 0.35);
    z-index: 3;
}
.full-img:hover::before {
    border: none!important;
}
.full-img h2.blogitem-title,
.full-img .line-general,
.full-img .blogitem-description,
.full-img,
.full-img .title {
    -moz-transition: none!important;
    -o-transition: none!important;
    -webkit-transition: none!important;
    transition: none!important;
}
.full-img:hover span.category {
    z-index: 3;
    color: rgba(255, 255, 255, 0.59);
}
.full-img:hover .meta {
    z-index: 3;
    color: #fff;
}
.paginationCnt {
    text-align: center;
    clear: both;
    width: 100%;
    margin-top: 40px;
}
.paginationCnt>div {
    display: inline-block;
}
.pagination a,
.pagination span {
    display: inline-block;
    padding: 7px 15px;
    margin: 0 7px;
    border: 1px solid rgba(204, 204, 204, 0.32);
    font-weight: 600;
    border-top: 1px solid;
    line-height: 26px;
    font-size: 14px;
}
.pagination span.current {
    border-color: rgba(234, 124, 125, 0.22);
    color: #ea7c7d;
    border-top: 1px solid rgba(234, 124, 125, 1);
}
.full-img:hover .more-link span {
    color: #fff;
    border-color: rgba(255, 255, 255, 0.51)!important;
}



/*--------------------------------------------------------------
# ---- Effect Grid
--------------------------------------------------------------*/
figure.effect-grid {
    background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
    background: linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
    margin-bottom: 20px;
    margin-top: 10px;
}
figure.effect-grid .bg-imagecont {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.5;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}
figure.effect-grid:hover .bg-imagecont {
    opacity: 0.6;
}
figure.effect-grid-geight-full {
    min-height: 800px;
}
figure.effect-grid img {
    max-width: none;
    width: -webkit-calc(100% + 60px);
    width: calc(100% + 60px);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-50px, 0, 0);
    transform: translate3d(-50px, 0, 0);

    
    opacity: 0.6;
}
figure.effect-grid figcaption::before {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 1px solid rgba(255, 255, 255, 0.38);
    content: '';
    opacity: 1;
    -webkit-transition: border-color 0.35s, -webkit-transform 0.35s;
    transition: border-color 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
figure.effect-grid-geight-full p {
    margin-top: 13px;
    margin-bottom: 15px;
    font-size: 15px;
}
.grid-top {
    margin-bottom: 5px;
    margin-top: 50px;
}
a.viewPost {
    color: #fff;
    border: 1px solid #fff;
    padding: 7px 20px;
    font-family: "Playfair Display", Georgia, Times, serif;
    font-style: italic;
    font-size: 15px;
    margin-top: 14px;
    display: inline-block;
    margin-top: 22px;
}
.grid-top figure figcaption {
    padding: 2em;
    color: #fff;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
figure.effect-grid figcaption {
    padding: 3em;
    text-align: left;
}
figure.effect-grid h2 {
    padding: 24% 30px 10px 30px;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 0;
}
#slider figure.effect-grid-geight-full h2 {
    padding-top: 32%;
}
figure.effect-grid p {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
    color: #ffffff;
    font-size: 14px;
    padding-top: 0;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 23px;
    margin-top: 6px;
}
figure.effect-grid:hover img {
    opacity: 0.7;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
figure.effect-grid:hover figcaption::before,
.bx-wrapper:hover figure.effect-grid figcaption::before,
figure.effect-grid:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    border-color: #fff;
}

.bx-wrapper {
    margin-bottom: 38px;
}

figure.effect-grid h2 span {
    font-weight: 600;
}
.grid-top figure {
    position: relative;
    float: left;
    overflow: hidden;
    width: 100%;
    height: 380px;
    background: #1f1f1f;
    text-align: center;
    cursor: pointer;
}
.grid-top figure figcaption,
.grid-top figure figcaption>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.grid-top figure figcaption>a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}
figure.effect-grid-geight-full h2 {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 23px;
}
figure.effect-grid-geight-full h2 span {
    font-style: italic;
}
figure.effect-grid-geight-full p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    font-size: 16px;
    font-style: normal !important;
    margin-right: 30px;
    margin-left: 30px;
}



/*--------------------------------------------------------------
# Slider
--------------------------------------------------------------*/
.bx-wrapper {
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    border: none!important;
    background: transparent!important;
}
.bx-wrapper .bx-pager {
    text-align: right;
    position: absolute;
    bottom: 95px;
    right: 74px;
    z-index: 1;
    width: 80%;
}
.bx-wrapper .bx-controls-direction a {
    top: -100px;
    bottom: 49px;

    color: #fff;
    font-size: 28px;
}
.bx-wrapper .bx-prev {
    left: 83px;
    background: url(assets/images/prev.png) no-repeat left center!important;
    width: 53px!important;
}
.bx-wrapper .bx-next {
    right: auto;
    left: 150px;
    background: url(assets/images/next.png) no-repeat left center!important;
    width: 53px!important;
}
.bx-wrapper .bx-pager.bx-default-pager a {
    background: rgba(255, 255, 255, 0.31);
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: rgba(255, 255, 255, 0.77);
}
.bx-controls-direction,
.bx-wrapper .bx-pager {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
}
.bx-wrapper:hover .bx-controls-direction,
.bx-wrapper:hover .bx-pager {
    opacity: 1;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.bx-controls-direction {
    z-index: 6;
    position: relative;
}
figure.effect-grid-geight-full figcaption::before {
    bottom: 40px;
}



/*--------------------------------------------------------------
# Single - Content
--------------------------------------------------------------*/

/**** Tags ****/
.blog-post-tags {
    margin: 0;
    padding: 0;
    list-style: none;
    clear: both;
    margin-bottom: 30px;
    margin-top: 35px;
}
.blog-post-tags li {
    display: inline-block;
}
.blog-post-tags li a {
    background: #f6f6f6;
    border: 1px solid #f6f6f6;
    padding: 11.5px 17px;
    margin: 5px 8px 5px 0;
    font-size: 14px;
    line-height: 1.1;
    display: inline-block;
    -webkit-transition: .2s;
    transition: .2s;
}

/**** author bio ****/
.author-bio {
    position: relative;
    margin: 0 0 40px;
    background: #f7f7f7;
    border: 1px solid #eee;
    padding: 25px 25px 25px 125px;
    min-height: 134px;
    margin-top: 40px;
}
.author-bio.no-avatar {
    padding-left: 25px
}
.author-bio-avatar {
    position: absolute;
    top: 20px;
    left: 20px
}
.author-bio-avatar img {
    display: block;
    height: 74px;
    width: 74px;
    border-radius: 74px;
    margin-top: 8px;
}
.author-bio-title {
    font-weight: 600;
    font-size: 1.3em;
    margin: 0 0 10px;
}
.author-bio-description p:last-child {
    margin: 0
}
.author-bio-social {
    margin-top: 15px
}
.author-bio-social a {
    display: block;
    float: left;
    margin-right: 4px
}
.author-bio-content p {
    font-size: 14px;
    line-height: 26px;
    color: #7b7b7b;
    padding-bottom: 3px!important;
}
.single iframe,
.page iframe {
    max-width: 100%;
    margin-top: 8px;
    width: 100%;
    min-height: 450px !important;
    height: auto;
}
aside.mashsb-container {
    padding-bottom: 0 !important;
    margin-bottom: 30px;
}
.comments-sng {
    margin-top: 70px;
}

/**** social media link ****/
.social_links a {
    margin: 0 5px;
}
.social_links a:first-child {
    margin-left: 0 !important;
}
.social_links.style-outline a {
    width: 30px;
    height: 30px;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    display: inline-block;
    border-width: 1px;
    border-style: solid;
}
.social_links.style-outline a:hover {
    color: #fff !important;
}
.social_links.style-outline a {
    border-radius: 50%;
}
.social_links.style-round a {
    border-radius: 4px;
}
.social_links.style-outline a:hover {
    background: #ea7c7d;
    border-color: #ea7c7d;
}
span.social_links {
    margin-bottom: 40px;
    display: inline-block;
    margin-top: 8px;
}
span.shareThisPost {
    display: block;
    text-align: left;
    margin-bottom: 11px;
    padding-bottom: 7px;
    border-bottom: 1px dashed #e0e0e0;
    font-weight: 600;
    color: #b3b3b3;
}
.related-posts a.grid__item {
    width: 100%!important;
}
.related-posts h2.title {
    font-size: 20px;
    margin-bottom: -3px;
}
.related-posts .line-general {
    margin-bottom: 25px;
    margin-top: 15px;
    width: 100px;
}
.blogitem h2+.line-general {
    margin-top: 20px !important;
}
.blogitem-title.section-t {
    font-size: 27px;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #a0a0a0;
    position: relative;
}
.related-posts.blogitem {
    margin-top: 70px;
    padding-right: 0;
    padding-left: 0;
    border-right: none!important;
    border-left: none!important;
    box-shadow: none!important;
    border-bottom: none!important;
}
.blogitem-title.section-t::after {
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background: #ea7c7d;
    left: 50%;
    bottom: -20px;
    margin-left: -14px;
}
.related-posts .line-general.boxesSn {
    margin-bottom: 30px !important;
}

/**** top image style 1 ****/
.bg-image_single_1_ {
    position: relative;
}

.bg-image_single_1_ .blogitem.content-detail.content {
    background: #fff;
    box-shadow: none;
    z-index: 3;
    border-radius: 0!important;
    border: none;
    border-top: 6px solid #ea7c7d;
    margin-bottom: 5px;
}
html body .bg-image_single_1_ .blogitem.content-detail.content {
    margin-bottom: 0;
    border-bottom: 1px solid #cecece !important;
    padding-bottom: 10px;
    min-height: 297px;
}
.bg-image_single_1_ .bg_style_1_ov {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 400px;
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: 1;
    filter: grayscale(100%);


    
    -webkit-filter: grayscale(100%);

    
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    
    filter: url(resources.svg#desaturate);

    
    filter: gray;

    
    -webkit-filter: grayscale(1);
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
.bg-image_single_1_::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 400px;
    background: rgba(49, 49, 49, 0.69);
    z-index: 2;
}
.main {
    z-index: 999;
    position: relative;
}


h4.headernot-found {
    font-size: 80px;
    font-family: arial, sans-serif;
    margin-top: 12px;
    color: #d6d6d6;
    position: relative;
    display: inline-block;
    margin-bottom: -5px;
}

h4.headernot-found::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 1px;
    border-bottom: 1px solid #e2e2e2;
    left: -90px;
    top: 42px;
}

h4.headernot-found::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 1px;
    border-bottom: 1px solid #e2e2e2;
    right: -90px;
    top: 42px;
}

img.image-not-found {
    padding: 40px;
    border-radius: 3px;
    max-width: 340px;
}

h4.headernot-found {
    display: none;
}

.nf-des {
    text-align: center;
    font-size: 50px;
    color: #333;
    margin-top: -3px;
}

.nf-des + p {
    font-size: 14px;
    margin-top: 18px;
    color: #7d7d7d;
}

.not-link a {
    border: 1px solid #969696;
    padding: 11px 20px;
    padding-bottom: 14px;
}

.not-link {
    margin-top: 43px;
    margin-bottom: 58px;
}

p.post-nav-links {
    clear: both;
}




/*--------------------------------------------------------------
# Comments
--------------------------------------------------------------*/
ol.commentlist {
    list-style: none;
    margin: 0 0 1em;
    padding: 0;
    text-indent: 0;
}
ol.commentlist li.comment {
    
    padding: 1em;
    margin-bottom: 30px;
}
ol.commentlist li.comment div.vcard {
    font-size: 14px;
}
ol.commentlist li.comment div.vcard img.avatar {
    border: 5px solid rgba(204, 204, 204, 0.2);
    float: right;
    margin: 0 0 20px 20px;
}
ol.commentlist li.comment div.comment-meta {
    font-size: 11px;
}
ol.commentlist li.comment div.comment-meta a {
    color: #ccc;
}
ol.commentlist li.comment p {
    font-size: 13px;
    padding-bottom: 9px;
    margin-top: 10px;
}
ol.commentlist li.comment ul {

    
    margin: 0 0 0 20px;
}
ol.commentlist li.comment div.reply {
    font-size: 11px;
}
ol.commentlist li.comment div.reply a {
    font-weight: bold;
    border-bottom: 1px solid;
    letter-spacing: 1px;
    color: #1f1f1f;
}
ol.commentlist li.comment ul.children {
    list-style: none;
    margin: 12px;
    text-indent: 0;
}
ol.commentlist li.comment ul.children li.depth-2 {
    border-left: 1px solid #e0e0e0;
    margin: 0 0 10px 10px;
}
ol.commentlist li.comment ul.children li.depth-3 {
    border-left: 1px solid #e0e0e0;
    margin: 0 0 10px 10px;
}
ol.commentlist li.comment ul.children li.depth-4 {
    border-left: 1px solid #e0e0e0;
    margin: 0 0 10px 10px;
}
ol.commentlist li.even {
    background: #fff;
}
ol.commentlist li.odd {
    background: rgba(246, 246, 246, 0.53);
}
ol.commentlist li.parent {
    border-left: 1px solid #e0e0e0;
}
textarea#comment {
    width: 100%;
    border: 1px solid #e0e0e0;
    padding: 14px;
    outline: none!important;
    margin-top: 15px;
    padding-top: 10px;
}

.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta {
    padding-left: 16px !important;
    margin-bottom: 5px;
}

footer.wp-block-latest-comments__comment-meta {
    padding-left: 14px;
}

input#submit {
    background: #1f1f1f;
    color: #fff;
    border: none;
    padding: 7px 18px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    outline: none;
    cursor: pointer;
    margin-bottom: 23px;
}
p.comment-form-cookies-consent>label {
    margin-left: 7px;
    color: #666;
    display: inline!important;
}
form#commentform p label {
    display: block;
    font-size: 14px;
}
form#commentform p input[type='text'] {
    width: 100%;
    padding: 7px;
    outline: none;
    border: 1px solid #e0e0e0;
}
p.comment-notes {
    font-size: 14px;
    margin-top: 9px;
    color: #a2a2a2;
}
input#submit:hover {
    background: #3a3a3a;
}
p.comment-form-comment>label {
    font-size: 17px;
    color: #a7a7a7;
}
p.logged-in-as {
    margin-top: 12px;
    font-size: 13px;
}
p.logged-in-as a {
    color: #b1b1b1;
}
h3#comments {
    margin-bottom: 30px;
}
.comment-body {
    padding-bottom: 0;
}

.comment-body p a {
    color: #000;
}

.comment-body a {
    color: #fff;
    font-weight: 600;
}
h3#reply-title {
    margin-bottom: -10px;
    color: #888888;
    padding-bottom: 24px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 19px;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 40px !important;
}

a#cancel-comment-reply-link {
    font-size: 12px;
    letter-spacing: 1px;
    position: absolute;
    right: 61px;
    margin-top: 9px;
    font-weight: 600;
    text-decoration: underline;
    color: #000;
}

#respond #submit {
    margin-left: 0 !important;
    margin-top: 20px !important;
}

ol.commentlist li.comment .comment-wrap {
    padding-left: 0 !important;padding-right: 0 !important;
}
li.post.pingback a.comment-edit-link {
    padding-left: 10px;
    padding-right: 10px;
    line-height: 19px;
    position: static;
    margin-left: 0 !important;
    background: transparent;
    color: #000 !important;
    text-decoration: underline;
    font-weight: 600 !important;
    padding: 0 !important;
    font-size: 13px !important;
    letter-spacing: 0.5px;
}

li.post.pingback a.url {
    display: inline-block;
    margin-bottom: 9px;
    margin-right: 9px;
}

li.post.pingback {
    border: 3px solid rgba(204, 204, 204, 0.22);
    margin-bottom: 20px;
    padding: 20px;
    padding-top: 13px;
    padding-bottom: 6px;
}

li.post.pingback > p {
    margin-bottom: 0;
}



/*--------------------------------------------------------------
# media
--------------------------------------------------------------*/

/* mobile first*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
    .page--detail .blogitem {
        padding-bottom: 5rem;
        padding-top: 5rem;
    }
    
    .left .blogitem-title.blogitem-title-separator:after {
        display: none;
    }
    
    .right .episode__image {
        width: 100px;
        float: left;
        margin: 1.5rem 1rem 0 0;
        border-radius: 2px;
    }
    
    .right .playBtn {
        display: none;
    }
}

/* Extra Small Devices, Phones */

/* Small Devices, Tablets */
@media only screen and (min-width: 1000px) {
    /* main page */
    
    body {
        position: relative;
    }
    
    nav.sidetb {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        flex-direction: column;
        width: 60px;
        transition: .5s;
        z-index: 99999;
    }
    
    footer {
        padding-left: 110px;
        margin-bottom: -1rem;
    }
    
    .main {
        display: flex;
        margin-left: 32px;
        margin-top: 42px;
        margin-right: 32px;
    }
    
    #site__bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        display: block;
    }
    
    .blogitem {

        flex: 1;

    }
    /* nav */
    
    .nav__list {

        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 47px;
        text-align: center;
    }
    
    .nav__item {
        font-size: .8rem;
        letter-spacing: 2px;
    }
    
    .nav__item a {
        font-weight: 600;
        font-size: 16px;
    }
    
    .nav__social {
        display: block;
    }
    
    .episodes {
        display: flex;
        flex-wrap: wrap;
        margin: 160px 0 0 50px;
        max-width: 800px;
    }
    
    .episode {
        flex-direction: column;
        max-width: 220px;
        margin-right: 2rem;
        margin-bottom: 3rem;
    }
    
    .episode:hover .episode__detail:before {
        display: none;
    }
    
    .episode__number {
        display: block;
    }
    
    .episode__media {
        width: 100%;
        height: 294px;
        max-width: 200px;
    }
    
    .episode__detail {
        width: 100%;
    }
    
    .episode__description {
        font-size: 1rem;
        font-weight: 300;
    }
    /* page detail */
    
    .page--detail {
        flex-direction: row;
    }
    
    .page--detail .blogitem {
        display: flex;
        padding: 0 0 0 60px;
    }
    
    .left,
    .right {
        width: 50%;
    }
    
    .left {
        padding-left: 5rem;
        padding-top: 5rem;
        display: flex;
        flex-direction: column;
    }
    
    .left .blogitem-title.blogitem-title-separator:after {
        display: block;
        width: 100px;
    }
    
    .left .episode__date {
        padding: 1rem 0 2rem 0;
        color: #5D6BCF;
        font-weight: 500;
        font-size: 1rem;
    }
    
    .right {
        display: flex;
        flex-direction: column;
        background-color: #F7F7F6;
        position: relative;
    }
    
    .right .episode__image {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: .1;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        width: 100%;
        margin: 0;
        float: none;
        object-fit: cover;
    }
    
    .right .blogitem-description {
        color: #1C1F2A;
        font-weight: 500;
        font-size: 1rem;
        margin: 0 5rem auto 5rem;
    }
    
    .right .blogitem_playbar {
        margin: 5rem 3rem 0 3rem;
    }
    
    .right .blogitem-navigation {
        margin: 2rem 0;
    }
    
    .blogitem-secondary-title {
        display: block;
    }
    /* audio player */
    
    .blogitem_playbar {
        background: white;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    }
    
    .audio-player {
        position: inherit;
        background-color: white;
        margin-right: 5rem;
        border-radius: 4px;
    }
}
@media only screen and (min-width: 1400px) {
    .right .blogitem-description {
        column-count: 2;
    }
}
@media screen and (min-width: 50em) {
    .icon--keyboard {
        position: absolute;
        right: 0.55em;
        bottom: -30%;
        display: block;
        width: 54px;
        height: 46px;
        fill: var(--color-link);
    }
    
    .demos {
        display: flex;
        padding-right: 80px;
        justify-self: end;
    }
    
    .demo {
        display: block;
        width: 17px;
        height: 17px;
        margin: 0 5px 0 0;
        border: 2px solid;
        border-radius: 2px;
    }
    
    a.demo--current {
        background: currentColor;
    }
    
    .demo span {
        position: absolute;
        top: -0.2em;
        right: 100%;
        display: none;
        margin: 0 1em 0 0;
    }
    
    .demo--current span {
        display: block;
    }
}
@media screen and (max-width: 50em) {
    html,

    
    .content {
        height: auto;
        min-height: 0;
        padding-bottom: 10em;
    }
    
    .content--fixed {
        position: relative;
        z-index: 1000;
        display: block;
        padding: 0.85em;
    }
    
    .codrops-header {
        flex-direction: column;
        align-items: center;
    }
    
    .codrops-header__title {
        font-weight: bold;
        padding-bottom: 0.25em;
        text-align: center;
    }
    
    .github {
        display: block;
        margin: 1em auto;
    }
    
    .codrops-links {
        margin: 0;
    }
}
@media screen and (min-width: 900px) {
    .grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 40px;
        margin-left: 40px;
    }
}
@media screen and (min-width: 900px) {
    .grid__item {
        width: 50%;
        border: none;
    }
}
@media screen and (min-width: 1200px) {
    .grid__item {
        width: 33.333%;
    }
}
@media screen and (min-width: 1500px) {
    .grid__item {
        width: 25%;
    }
}
.grid__item::before {
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    border: 1px solid rgba(74, 74, 74, 0.15);
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    position: absolute;
    content: '';
    -webkit-transition: border 0.3s;
    transition: border 0.3s;
}
@media screen and (min-width: 900px) {
    .grid__item:hover::before {
        border: 3px solid rgba(234, 124, 125, 0.38);
    }
}
@media screen and (min-width: 999px) {
    body {
        padding-left: 60px;
    }
}
@media only screen and (max-width: 999px) {
    .comment-info h6 {
        margin: 0 !important;
        line-height: 24px !important;
    }
    
    ol.commentlist li.comment div.comment-meta {
        height: auto !important;
    }
    
    .comment-info {
        display: inline-block !important;
        line-height: 24px !important;
    }
    
    h6.reply-comment {
        display: inline-block !important;
        line-height: 24px !important;
    }
    
    ol.commentlist li.comment div.comment-meta a {
        line-height: 24px !important;
        display: inline-block !important;
    }
    
    .comments-form .commentmetadata h3.fn {
        border: none !important;
    }
    
    span.comment-date-time {
        font-size: 12px !important;
    }
    
    ol.commentlist li.comment div.comment-meta a {
        font-size: 14px !important;
    }
    
    nav.sidetb.sideOpened {
        display: none;
    }
    
    .meta.meta--preview {
        width: calc(100% - 46px);
        display: none !important;
    }
    
    a.grid__item.full-img.grid-img.mobile-img-s .line-general {
        margin-bottom: 11px;
    }
    
    .blogitem.comments-sng {
        padding: 20px;
        padding-top: 30px;
        padding-bottom: 6px;
    }
    
    .gallery-row>figure {
        overflow: hidden;
    }
    
    a.logo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin-top: -5px;
    }
    
    a.comment-reply-link,
    a.comment-edit-link {
        position: relative!important;
        right: auto!important;
        left: auto!important;
        clear: both;
    }
    
    .comments-form .commentmetadata h3.fn {
        height: 80px!important;
    }
    
    html a.comment-reply-link {
        margin-top: 10px!important;
        display: inline-block;
    }
    
    html body #slider figure.effect-grid-geight-full h2,
    figure.effect-grid h2,
    .blogitem-title {
        line-height: normal !important;
        font-size: 24px !important;
    }
    
    .grid-top figure.effect-grid:not(.effect-grid-geight-full) h2 {
        position: absolute;
        left: 50%;
        top: 50%;
        padding: 0;
        margin: 0;
        transform: translate(-50%, -50%);
    }
    
    figure.effect-grid p {
        display: none !important;
    }
    
    figure.effect-grid-geight-full p {
        display: block !important;
    }
    
    .close-menu {
        display: block;
        margin-top: 18px;
    }
    
    .grid-top {
        margin-top: 60px;
    }
    
    .mobile-img-s::before {
        border: none!important;
    }
    
    .mobile-img-s h2 {
        color: #fff;
        z-index: 3;
        font-size: 24px;
    }
    
    .full-img.mobile-img-s h2 {
        color: #fff !important;
    }
    
    .mobile-img-s .line-general {
        background: rgba(255, 255, 255, 0.35);
        z-index: 3;
    }
    
    .mobile-img-s span.category, 
    .blogitem.full-img:hover h2 {
        z-index: 3;
        color: #fff;
    }
    
    .single .blogitem:hover h2,
    .page .blogitem:hover h2 {
        color: #000;
    }
    
    .related-posts a.grid__item {
        margin-bottom: 20px;
    }
    
    .mobile-img-s .meta {
        z-index: 3;
    }
    
    .mobile-img-s .bg-overlay {
        opacity: 1;
    }
    
    .mobile-img-s .bg-image {
        opacity: 1;
    }
    
    .mobile-img-s p {
        color: rgb(255, 255, 255);
    }
    
    a.more-link {
        border: 1px solid rgba(255, 255, 255, 0.55)!important;
        display: inline-block;
    }
    
    .blogitem.text-center.full-img.mobile-img-s a.more-link {
        color: #fff !important;
    }
    
    .iteminfo .iteminfo-cont {
        float: none;
        margin: 0;
        margin-bottom: 7px;
    }
    
    .n_button {
        transform: none;
        margin-top: 11px;
        margin-left: 25px;
        margin-bottom: 10px;
    }
    
    .blogitem:first-child,
    html body .widget-container.sidebar_Side {
        margin-top: 53px !important;
    }
    
    .bg-image_single_1_ .blogitem.content-detail.content {
        margin-top: 0 !important;
    }
    
    .blogitem {
        padding-bottom: 12px;
        padding: 29px;
        padding-top: 40px;
    }
    
    .nav__list {
        position: absolute;
        right: -6px;
        top: 11px;
    }
    
    .srcdv {
        left: auto;
        right: -4px;
        top: auto;
        bottom: -30px;
    }
    
    .srcdv::after {
        left: auto;
        right: 24px;
        top: -12px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid white;
    }
    
    .menu {
        margin-left: 0;
    }
    
    .main-menu-opcnt {
        padding-left: 50px;
    }
    
    .menu {
        margin-bottom: 20px;
        padding-bottom: 30px;
        margin-top: 50px;
    }
    
    .main-menu-opcnt {
        overflow-y: auto;
    }
    
    .widget-container {
        overflow: hidden;
        height: auto;
    }
    
    .main-menu-opcnt::before {
        background-position: center bottom;
        background-attachment: fixed;
        height: 100%;
        bottom: 0;
        top: auto;
        position: fixed;
    }
    
    header {
        padding: 20px 50px;
        padding-bottom: 30px;
    }
    
    .blogitem,
    .grid__item {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -o-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
        visibility: visible!important;
    }
    
    .grid {
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 45px;
        margin-right: 0;
    }
    
    .bg-image_single_1_ .blogitem.content-detail.content {
        border: none;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    a.logo img {
        max-width: 200px !important;
    }
    
    .bg-image_single_1_ .bg_style_1_ov,
    .bg-image_single_1_::before {
        height: 300px;
    }
    
    blockquote {
        margin: 30px 0 !important;
        padding: 20px !important;
    }
    
    nav.sidetb {
        z-index: 999995;
    }
    
    .n_button {
        box-shadow: none!important;
    }
    
    header {
        height: 243px;
    }
    
    [data-aos^=fade][data-aos^=fade] {
        opacity: 1 !important;
    }
    
    #slider figure.effect-grid-geight-full h2 {
        font-size: 32px !important;
        line-height: 37px;
    }
    
}
@media only screen and (max-width: 768px) {


    figure.effect-grid figcaption {
        padding: 11px;
    }

    figure.effect-grid figcaption::before {
        top: 15px;
        right: 15px;
        left: 15px;
    }

    .bx-controls-direction, .bx-wrapper .bx-pager {
        opacity: 1 !important;
    }

    .bx-wrapper .bx-pager {
        right: 32px;
    }

    .bx-controls-direction {
    }

    .bx-wrapper .bx-controls-direction a {
        left: 40px;
    }

    .bx-wrapper .bx-next {
        left: 80px !important;
    }


    a.logo img {
        max-width: 200px;
    }
    
    .main-menu-opcnt {
        padding: 10px !important;
    }
    
    span.desc-logo {
        letter-spacing: 0;
    }
    

    
    figure.effect-grid-geight-full p {
        font-size: 14px !important;
        line-height: 24px;
    }
    
    .bx-wrapper {
        margin-bottom: 0 !important;
    }
}
@media only screen and (max-width: 767px) {
    .bg-imageFgallery {
        height: auto !important;
        background: none !important;
    }
    
    html body .bg-imageFgallery>img {
        opacity: 1 !important;
    }
    
    .content-detail blockquote p {
        font-size: 17px;
    }
}
@media (max-width: 480px) {
    
    [data-aos] {
        -webkit-tranform: none !important;
        transform: none !important;
    }
}

/* COMMENTS
-------------------------------------------------------------- */
.comments-form {
    text-align: left;
}
ol.commentlist {
    list-style: none;
    margin: 0 0 36px;
    padding: 0;
    text-indent: 0;
    margin-bottom: 20px;
}
ol.commentlist li.bypostauthor {
    margin-bottom: 20px;
}
ol.commentlist>li.comment {
    border-left: 2px solid #DFDFDF;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
ol.commentlist>li.comment .comment-wrap {
    padding: 10px;
}
ol.commentlist>li.comment ul.children li {
    padding: 1em;
}
ol.commentlist li.comment div.vcard cite.fn {
    font-style: normal;
}
ol.commentlist li.comment div.vcard img.avatar {

    
    float: left;
    
    width: 63px;
    height: auto;
    margin-right: 16px;
    margin-top: 5px;
    margin-bottom: 7px;
    margin-left: 0;
}
ol.commentlist li.comment div.comment-meta {
    height: 95px;
}
ol.commentlist li.comment div.comment-meta a {
    color: #000;
    font-size: 15px;
    font-weight: 700;
}


ol.commentlist li.comment div.comment-meta b a:hover {
    color: #fff !important;
}


ol.commentlist li.comment p {
    font-size: 13px!important;
    margin: 0;
    line-height: 26px;
    color: #5F5F5F;
}
ol.commentlist li.comment ul.children {
    list-style: square;
    margin: 0 0 1em 2em;
}
ol.commentlist li.comment div.reply a {
    font-weight: bold;
}
ol.commentlist li.comment ul.children {
    list-style: none;
    margin: 1em 0 0;
    text-indent: 0;
}
ol.commentlist li.comment ul.children li.depth-2 {
    border-left: 2px solid #dcdcdc;
    margin: 0 0 .25em 2em;
}
ol.commentlist li.comment ul.children li.depth-3 {
    border-left: 2px solid rgba(220, 220, 220, 0.65);
    margin: 0 0 .25em .25em;
}
ol.commentlist li.comment ul.children li.depth-4 {
    border-left: 2px solid rgba(220, 220, 220, 0.47);
    margin: 0 0 .25em .25em;
}
ol.commentlist li.comment ul.children li.depth-5 {
    border-left: 2px solid rgba(220, 220, 220, 0.28);
    margin: 0 0 .15em .15em;
}
ol.commentlist li.comment ul.children li.odd {}
ol.commentlist li.comment ul.children p {
    color: #646854;
}
ol.commentlist li.even {
    background: #fff;
}
ol.commentlist li.odd {
    background: #FCFCFC;
}
ol.commentlist li.parent {
    border-left: 5px solid #111;
}
.comment-awaiting-moderation {
    padding-bottom: 8px;
    display: inline-block;
    color: #F05955;
}
.comment-form input[type=text],
.comment-form textarea,
.wpcf7-form-control-wrap .wpcf7-text,
.wpcf7-form-control-wrap textarea {
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    border: 1px solid #e0e0e0;
    width: 100%;
    border-radius: 0;
    font-size: 15px;
    margin-top: 10px;
}
.comment-form input[type=text]:focus,
.comment-form textarea:focus,
.wpcf7-form-control-wrap .wpcf7-text:focus,
.wpcf7-form-control-wrap textarea:focus {
    outline: none;
    border-color: #5C5C5C;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}
textarea#comment:focus {
    outline: none;
    border-color: #5C5C5C;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}
.comment-form .text-name,
.comment-form .text-email {
    width: 50%;
    float: left;
}
.comment-form .text-email {
    padding-left: 2px;
}
.comment-form .text-name {
    padding-right: 2px;
}
#reply-title {
    
    font-size: 20px;
    margin-top: -6px;
    margin-bottom: 11px;
}
#respond #submit,
.wpcf7 .wpcf7-submit {
    margin-top: 11px;
}
#respond #submit {
    margin-top: 4px;
    font-weight: 600;
}
.titlePage h1 {
    margin-bottom: 14px;
    color: #888888;
    
    border-bottom: 1px solid #E7E7E7;
    padding-bottom: 24px;
    font-weight: normal;
    margin-top: 0!important;
    text-transform: uppercase;
    font-size: 19px;
    letter-spacing: 3px;
    text-align: center;
}
.comments-form h1 {
    margin-top: -9px !important;
    margin-bottom: 30px;
}
span.comment-date-time {
    color: #B5B5B5;
    font-family: 'Open Sans';
    font-size: 14px;
    margin-left: 10px;
}
a.comment-reply-link,
a.comment-edit-link {
    position: static;
    font-size: 12px!important;
    background-color: #6d6d6d;
    padding: 6px;
    font-weight: 400!important;
    color: #fff!important;
    border-radius: 1px;
    margin: 0!important;
    float: right;
    margin-left: 10px !important;
}

a#cancel-comment-reply-link {
    position: static;
    float: right;
    font-size: 12px!important;
    background-color: #6d6d6d;
    padding: 6px;
    font-weight: 400!important;
    color: #fff!important;
    border-radius: 1px;
    margin: 0!important;
    margin-top: 0 !important;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0;
}

a.comment-edit-link {
    right: 0;
}
.comment-body {
    position: relative;
}
.comments-form .commentmetadata h3.fn {
    padding-bottom: 15px;
    margin-bottom: 11px!important;
    border-bottom: 1px solid #E7E7E7;
    margin-left: 80px;
    font-size: 17px;
    margin-top: 3px!important;
}
p.form-submit {
    margin-bottom: 0;
    margin-top: 7px;
}
.wpcf7-form p {
    margin-bottom: 0;
    color: #777;
}
.comments-form .commentmetadata h6.reply-comment {
    margin-top: 0!important;
}
.comments-form .commentlist ol {
    counter-reset: item
}
.comments-form .commentlist ol li {
    display: block;
    padding-top: 10px;
}
.comments-form .commentlist ol li:before {
    content: counters(item, ".") " ";
    counter-increment: item
}
.comments-form .commentlist ul li {
    padding-top: 10px;
}
.googlemapCont {
    margin-bottom: 30px;
}

/* CONTACT FORM
-------------------------------------------------------------- */
.wpcf7-form-control-wrap input {
    width: 100%;
}
.comment-form input[type=text],
.comment-form textarea,
.wpcf7-form-control-wrap .wpcf7-text,
.wpcf7-form-control-wrap textarea {
    width: 100%!important;
    margin-bottom: 13px;
    margin-top: 5px;
    color: #292929;
}
.wpcf7-form-control-wrap {
    display: block;
    width: 100%;
}
.wpcf7-form p,
.wpcf7-form label {
    display: block;
    text-align: center;
}
.wpcf7-form label {
    text-transform: uppercase;
    color: #333;
    font-size: 13px;
    letter-spacing: 2px;
    margin-top: 23px;
}

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone {
    margin: 5px 20px 20px 0;
}
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
    color: #333;
    margin-top: 12px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
    background-color: #eee;
    clip: auto !important;
    clip-path: none;
    color: #444;
    display: block;
    font-size: 1em;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}
.gallery-caption {
    font-size: 20px;
    font-weight: 700;
}
.lg-outer .lg-thumb {
    margin-left: 80px;
}
.pswp {
    z-index: 9999123;
}
.bg-imageFgallery {
    max-height: 400px;
    height: 500px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: block;
}
.gallery-row>figure {
    margin-bottom: 30px;
}
html body .bg-imageFgallery>img {
    width: 100%!important;
    display: block;
    height: auto!important;
    opacity: 0;
}
.gallery-row img {
    width: auto!important;
    height: 100%!important;
    max-width: none!important;
}
.gallery-row>div {
    overflow: hidden;
    margin-bottom: 30px;
}
.gallery-row {
    margin-top: 50px;
    margin-bottom: 20px;
}
.lg-backdrop {
    z-index: 999999;
}
.lg-outer {
    z-index: 9999999;
}
.lg-outer .lg-sub-html {
    display: none !important;
}
body.single span.desc-logo {
    color: #e4e4e4;
}
body.single .fbg.noBg_image span.desc-logo {
    color: #9e9e9e;
}
.blogitem img {
    height: auto;
}
h3.title.titleArchive {
    margin-top: -20px;
}
.container.demoS {
    margin-top: 25px;
}
.single .blogitem-title,
.page .blogitem-title {
    color: #000;
}
body.single .blogitem-title.section-t::after {
    display: none !important;
}
.grid__item .line-general {
    margin-top: 20px;
    margin-bottom: 16px;
}
.related-posts .line-general {
    margin-bottom: 5px;
}
.grid-img_s.grid__item:hover::before {
    border-color: rgba(255, 255, 255, 0.16) !important;
    border-width: 1px !important;
}
.grid .title,
.grid__item .line-general,
.grid__item .title,
.full-img span.category,
.meta {
    position: relative;
    z-index: 9;
}
[type=reset],
[type=submit],
button,
html [type=button] {
    background: #000;
    border: none;
    color: #fff;
    line-height: 34px;
    padding-left: 10px;
    padding-right: 10px;
}
.single [type=submit] {
    margin-left: 6px;
}
input {
    line-height: 24px;
    padding: 5px;
    outline: none;
    line-height: 30px;
}
textarea {
    padding: 5px;
    outline: none;
}
.blogitem-title,
.title {
    word-wrap: break-word;
}

/* =Loading
-------------------------------------------------------------- */
.spinner-cont {
    position: fixed;
    z-index: 99999999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
}
.spinner {
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -110px;
}
@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0)
    }
    
    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}
@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    
    100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
    }
}

/**
* Vanilla CSS
*/
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 20px;
    margin-top: 60px;
}
table td {
    border: 1px solid #ccc;
    padding: 10px;
}
table th {
    border: 1px solid #ccc;
    padding: 10px;
}
table {
    margin-bottom: 40px;
}
dt {
    float: left;
    text-align: right;
    padding: .25em;
    clear: left;
}
dd {
    float: left;
    width: 60%;
    padding: .25em 0;
}
dl:after {
    content: "";
    display: table;
    clear: both;
}
dl {
    margin-bottom: 30px;
}
h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
    font-weight: bold;
}
em,
i,
dfn {
    font-style: italic;
}
dfn {
    font-weight: bold;
}
p,
code,
pre,
kbd {
    margin: 0 0 1.5em 0;
}
blockquote {
    margin: 0 1.5em 1.5em 1.5em;
    margin-left: 0;
    margin-top: 33px;
}
blockquote,
.blockquote,
.content-detail blockquote p {
    font-family: "Playfair Display", Georgia, Times, serif;
}
cite {
    font-style: italic;
}
li ul,
li ol {
    margin: 0 1.5em;
}
ul,
ol {
    margin: 0 1.5em 1.5em 1.5em;
}
ul {
    list-style-type: disc;
}
ol {
    list-style-type: decimal;
}
ol ol {
    list-style: upper-alpha;
}
ol ol ol {
    list-style: lower-roman;
}
ol ol ol ol {
    list-style: lower-alpha;
}
dl {
    margin: 0 0 1.5em 0;
}
dl dt {
    font-weight: bold;
}
dd {
    margin-left: 1.5em;
}
dt {
    float: left;
    width: 30%;
    text-align: right;
    padding: .25em;
    clear: left;
}
dd {
    float: left;
    margin-bottom: 4px;
}
dl:after {
    content: "";
    display: table;
    clear: both;
}
table {
    width: 100%;
}
th {
    font-weight: bold;
}
th,
td,
caption {
    padding: 4px 10px 4px 5px;
}
tfoot {
    font-style: italic;
}
sup,
sub {
    line-height: 0;
}
abbr,
acronym {
    border-bottom: 1px dotted;
}
address {
    margin: 0 0 1.5em;
    font-style: italic;
}
del {
    text-decoration: line-through;
}
pre {
    margin: 1.5em 0;
    white-space: pre;
}
img.centered,
.aligncenter,
div.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img.alignright {
    display: inline;
}
img.alignleft {
    display: inline;
    margin-right: 20px;
}
.alignright {
    float: right;
    margin-left: 10px;
}
.alignleft {
    float: left;
    margin-right: 10px;
}
img {
    max-width: 100%;
}
* html .clearfix {
    height: 1%;
}
*+html .clearfix {
    display: inline-block;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/**
* End Vanilla CSS
*/