

  body {
      background: #131313;
  }

  .blogitem {
      background: rgba(29, 29, 29, 0.76);
      box-shadow: none !important;
  }

  .blogitem-title {
      color: #fff;
  }

  a.more-link span {
      border-color: rgba(255, 255, 255, 0.21);
      color: #fff;
  }

  .line-general {
      width: 60px !important;
  }


  .n_button,
  .bg-image_single_1_ .n_button {
      box-shadow: 3px 4px 20px 3px rgba(0, 0, 0, 0.2);
  } 


  input#submit {
      color: #fff;
      font-weight: 600;
  }

  .grid__item {background: rgba(29, 29, 29, 0.09)}

  .title {
      color: #fff !important;
  }

  .full-img span.category {
      color: rgb(255, 255, 255);
  } 


  .blogitem-title.section-t {
      color: #fff !important;
  }

  textarea#comment {
      border: none;
  }   

  .titlePage h1 {
      color: #fff;
      border-color: rgba(237, 237, 237, 0);
  }

  ol.commentlist li {
      background: transparent !important;
      border-color: rgba(255, 255, 255, 0.13) !important;
  }

  ol.commentlist li.comment div.comment-meta a {
      color: #fff;
  }

  span.comment-date-time {
      color: rgba(181, 181, 181, 0.4);
  }

  ol.commentlist li.comment p {
      color: #fff;
  }

  ol.commentlist li.comment ul.children p {
      color: #fff;
  }

  .comments-form .commentmetadata h3.fn {
      border-color: rgba(255, 255, 255, 0.11);
  }

  ol.commentlist li.comment div.vcard img.avatar {
      border-color: rgba(0, 0, 0, 0.22);
  }

  a.comment-reply-link, a.comment-edit-link {
      background: rgb(51, 51, 51);
      color: #fff !important;
  }


  .related-posts.blogitem {
      background: none !important;
      border-color: rgba(255, 255, 255, 0.07);
  } 


  .n_button, .bg-image_single_1_ .n_button {
      background: #fff;
  }

  #nav-icon2 span {
      background: #000 !important;
  }


  .blogitem.comments-sng {
      box-shadow: none !important;
      border: none !important;
  }   


  .blogitem-description p {
      color: rgba(255, 255, 255, 0.65);
  }

  .iteminfo .iteminfo-cont, .iteminfo .iteminfo-cont i {
      color: rgba(179, 179, 179, 0.85);
  } 


  .main-menu-opcnt {
      background: #131313;
  }

  .menu--zunday .menu__item-name, .menu--zunday ul li a, .pagination span.current, .menu--zunday .menu__item-name, .menu--zunday ul li a {
      color: #fff !important;
  }

  

  .menu--zunday .menu__item-label {
      color: #bbbbbb;
  } 


  span.category {
      color: #ababab !important;
  } 

  .meta * {
      color: rgba(179, 179, 179, 0.55);
  }

  .page .blogitem-title {
      color: #fff !important;
  } 

  .title-section {
      color: #fff;
      border-color: rgba(204, 204, 204, 0.37);
  }


  body.page .content-detail p {
      color: #fff !important;
  }


  .error404 .blogitem span {
      color: #fff !important;
  }     




  .comment-form input[type=text], .comment-form textarea, .wpcf7-form-control-wrap .wpcf7-text, .wpcf7-form-control-wrap textarea {
      border: none !important;
  } 

  body.page .blogitem.content-detail {
      border: none !important;
  }


  .blogitem-title{
      color: #fff;
  } 
  
  .blogitem:hover h2{
    color:#fff;
  }

  body.page .blogitem:hover h2,
  body.single .blogitem:hover h2{
    color:#fff !important;
  }


  .widget .widget-title {
      color: rgba(255, 255, 255, 0.64) !important;
  }

  .widget p, .widget {
      color: rgba(255, 255, 255, 0.7);
  }

  .widget a {
      color: rgba(255, 255, 255, 0.76);
  }

  .widget a:hover{
    color: #fff;
  }

  .widget li {
      color: rgba(255, 255, 255, 0.64);
      border-color: rgba(255, 255, 255, 0.07);
  } 

  .widget-container.sidebar_Side .row > div:first-child > div {
      padding-top: 0;
      border: none;
  } 


  body.page .blogitem:hover h2.title.title--preview, body.single .blogitem:hover h2.title.title--preview, .blogitem:hover h2.blogitem-title.section-t {
      color: #fff !important;
  } 


  .bg-image_single_1_ .blogitem.content-detail.content {
      background: rgb(33, 33, 33);
  }

  .single .blogitem-title, .page .blogitem-title {
      color: #fff;
  }

  .content-detail p,
  .content-detail * {
      color: #e8e8e8;
  }

  table th, table td {
      border-color: rgba(255, 255, 255, 0.13);
  }

  blockquote, .blockquote, .content-detail blockquote p {
      background: #131313;
      border-color: #000;
      color: #fff;
  }

  .blog-post-tags li a {
      background: #131313;
      border-color: #131313;
  }

  span.shareThisPost {
      border-color: rgba(255, 255, 255, 0.17);
  }

  .author-bio {
      background: rgba(23, 23, 23, 0.42);
      border-color: rgba(23, 23, 23, 0.42);
  } 


  body::after {
      background: #191919 !important;
  } 


  [type=text] {
      border:none !important;
  } 

  textarea {
      border:none !important;
  }   

  ol.commentlist > li.comment {
      background: rgba(0, 0, 0, 0.15) !important;
  } 


  ol.commentlist > li.comment,
  ol.commentlist li.comment ul.children li.depth-2,
  ol.commentlist li.comment ul.children li.depth-3,
  ol.commentlist li.comment ul.children li.depth-4,
  ol.commentlist li.comment ul.children li.odd,
  ol.commentlist li.comment ul.children li.depth-5,
  ol.commentlist li.comment ul.children li.depth-6,
  ol.commentlist li.comment ul.children li.depth-7 {
      border-color: rgba(51, 51, 51, 0.77) !important;
  } 


  .bg-image_single_1_::before{
      background: rgba(49, 49, 49, 0.66);
  }


  .spinner-cont {
      background: #131313;
  }

  .spinner {
      background: #fff;
  } 




.grid__item::before {
    border-color: rgba(70, 70, 70, 0.63);
}

.sticky.grid__item::before {
    border: 1px dashed rgba(144, 144, 144, 0.54);
}

.sticky .blogitem:first-child::before{
  border: 1px dashed rgba(144, 144, 144, 0.35);
}


.wpcf7-form label {
    color: #fff;
}


html body .menu--zunday .menu__item-name{
  color:#fff !important;
}



@media only screen and (max-width: 999px){
  .blogitem-description p {
      color: rgba(255, 255, 255, 0.71);
  }


  a.more-link{
    color: #fff !important;
  }

}


.noPosts span {
    color: #fff !important;
    background: rgba(222, 222, 222, 0.12);
}


span.desc-logo {
    color: rgba(255, 255, 255, 0.7) !important;
}

html body .bg-image_single_1_ .blogitem.content-detail.content {
    border-bottom: none !important;
}

img.image-not-found {
    mix-blend-mode: hard-light;
    margin-bottom: 30px;
    margin-top: 30px;
}

h4.headernot-found {
    color: rgba(255, 255, 255, 0.37);
}

.nf-des {
    color: rgb(255, 255, 255) !important;
}

.not-link a {
    border-color: #5f5f5f;
}

h4.headernot-found::before, h4.headernot-found::after {
    border-color: rgba(238, 238, 238, 0.41);
}